<！DOCTYPE html>
< html >
< head >
	< meta  charset = “ utf-8 ” />
	< title > 2-4-2 </ title >
	< script  src = “ jquery-3.2.1.min.js ”  type = “ text / javascript ” > < / script >
	< script  type = “ text / javascript ” >
	  	$（function（）{
			$（“ #address ”）。blur（function（）{
				if（$（this）。val（）== “ ”）{
					alert（“用户名不能为空”）;
				}
			}）	
			$（“ #address ”）。焦点（function（）{
				$（this）。val（“ ”）;
			}）
			$（“＃password1 ”）。blur（function（）{
				if（$（this）。val（）== “ ”）{
					alert（“密码不能为空”）;
				}
			}）	
			$（“＃password1 ”）。焦点（function（）{
				$（this）。val（“ ”）;
			}）
			$（“＃password2 ”）。blur（function（）{
				如果（$（this）.text（）== $（“＃password1 ”）. text（））{
					alert（“密码不一致”）;
				}
			}）
	    }）;
	< / script >
</ head >
< body >
    用户名：< input  type = “ text ”  id = “ address ”  value = “ ” />   
    < BR /> < BR />
	密码：< input  type = “ text ”  id = “ password1 ”  value = “ ” />  
	< BR /> < BR />
	确认密码：< input  type = “ text ”  id = “ password2 ”  value = “ ” />  
	< BR /> < BR />
	< input  type = “ button ”  value = “注册” />
</ body >
</ html >
