<!DOCTYPE html>
<html>
<head>
	<title>剧情介绍</title>
	<style>
body{margin:0; padding:0}
#to_top{
width:30px;
height:40px;
font:14px/20px arial;
text-align:center;
position:absolute;
cursor:pointer;
}
</style>
<script>
window.onload = function(){
 var oTop = document.getElementById("to_top");
 document.onmousemove = function(evt){
  var oEvent = evt || window.event;
  var scrollleft = document.documentElement.scrollLeft || document.body.scrollLeft;
  var scrolltop = document.documentElement.scrollTop || document.body.scrollTop;
  oTop.style.left = oEvent.clientX + scrollleft +10 +"px";
  oTop.style.top = oEvent.clientY + scrolltop + 10 + "px";
 }
}<!-- 鼠标跟随 -->
</script>
	<style type="text/css">
	a{
		text-decoration: none;
	}
	h1{
		text-align: left;
		font-size: 59px;
		text-indent: 20px;
	}
	.p{
		color: #FF8C00;
		font-size: 25px;
		text-indent: 20px;
	}
	.pr{
		color: #A52A2A;
		font-size: 25px;
		text-indent: 20px;
	}
	.ph{
		color: #228B22;
		font-size: 25px;
		text-indent: 20px;
	}
	.pz{
		color: #ffa500;
		font-size: 25px;
		text-indent: 20px;
	}
	.wp{
		color: #4169e3;
		font-size: 25px;
		text-indent: 20px;
	}
	
	</style>
</head>
<body>
<div>
<div style="width: 1000px; height: 434px; float: left;"><img src="head.jpg"></div>
<div style="float: right; width: 500px; height: 434px; background-image: url(juqing.jpg)"><h1>剧情介绍</h1></div>
</div>
<div> 
<div style="height: 308px;float: left;margin-top: 10px"><img src="jlogo.jpg"></div>
<div style=" height: 308px; width:1070px;float: right;margin-top: 10px" class="p">
<h2>剧情梗概</h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp;故事围绕彭格列（意大利黑手党）第十代首领沢田纲吉与其家族成员的成长而展开的一系列故事。彭格列初代后裔沢田纲吉是一个做什么都不行的“废柴纲”，但是为了培养成为彭格列家族首领，从意大利来了一名杀手叫做里包恩来教导纲吉。内心善良的他不愿意伤害别人，但他为了保护同伴而开始承担起责任，成长为一名优秀的首领。</p></div>
</div>
<div>
<div style=" height: 308px; width:1070px;float:left;" class="pr"><h2>日常篇</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;不擅长运动与学习、做什么事没有恒心、一事无成的少年泽田纲吉，在他面前出现了一位自称雷伯恩的杀手，外表与婴儿无异的雷伯恩竟然宣称要作他的家庭教师。其目的是要培育阿纲成为意大利黑手党彭格列家族的第10代首领。雷伯恩利用被打中后会拚死完成临终时后悔的事情的彭格列秘弹“死气弹”，让阿纲成为适当首领的“教育”开始了。</p></div>
<div style=" height: 308px;float:left;"><img src="rlogo.jpg"></div>
</div>

<div>
<div style="height: 308px;float: left;"><img src="hlogo.jpg"></div>
<div style=" height: 308px; width:1070px;float: right;" class="ph">
<h2>黑耀篇</h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp;并盛中学的风纪委员无故被人袭击，并且被拔去牙齿（动画改成在现场留下怀表）的事件连续发生。一开始从风纪委员的关系来看，认为只是单纯的不良学生的争执，但是受害者扩及到风纪委员以外的学生。雷伯恩从迪诺那得到的情报、被拔牙齿的数目（动画改成怀表的时间）的减少、和以前排名风太所做的排名判断，敌人是被黑手党放逐了的越狱逃犯，目标直指彭格列第10代首领的阿纲。不能拒绝第9代首领指令的阿纲，为了打倒主谋六道骸，和雷伯恩、狱寺、山本、云雀恭弥、碧洋琪一同进入敌人的基地。</p></div>
</div>
<div>
<div style=" height: 308px; width:1070px;float:left;" class="pz"><h2>指环争夺战篇</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;与六道骸之战胜利后的某日，在阿纲面前出现了一位有着死气的火焰的少年。他的名字是巴吉尔，为了将彭格列秘藏的半彭格列指环交给阿纲，被彭格列的暗杀部队“瓦利亚”的一员史佩尔毕·史库瓦罗追杀。瓦利亚的目的是要让瓦利亚的首领、第9代首领的养子XANXUS成为第10代首领。阿纲方的守护者7人和XANXUS方的守护者7人，为了争夺下一任的彭格列继承者，展开一对一的指环争夺战。
</p></div>
<div style=" height: 308px;float:left;"><img src="zlogo.jpg"></div>
</div>

<div>
<div style="height: 308px;float: left;"><img src="wlogo.jpg"></div>
<div style=" height: 308px; width:1070px;float: right;" class="wp">
<h2>未来篇</h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp;“十年后火箭炮”是个可以将现在的自己和10年后的自己交换5分钟的道具，但是被误射中的雷伯恩却行踪不明，寻找他的阿纲也不小心被射中来到10年后（正确时间为9年又10个月后）。来到10年后世界的阿纲，知道10年后的自己已经死了，并且杀了他的就是由白兰带领的米尔菲欧雷家族这个新兴黑手党。5分钟过去了却没有回到10年前，狱寺等朋友也来到了10年后，在这个最糟糕的情况下，为了寻找回到10年前的线索，阿纲等人在这个“指环”和“匣子”就是力量的世界展开战斗。并在阿尔克巴雷诺的协助下,阿纲打开了彭格列匣子。。</p></div>
</div>

<div>
<div style="height: 308px;float: left;padding-left: 500px; "><img src="return.jpg"></div>
<div style=" height: 308px; width:100px;float: left; padding-top: 50px;" >
<a href="tist.html"><h2>回到主页</h2></a>
</div>
</div>
<!-- 鼠标跟随 -->
<div id="to_top"><img src="timg.jpg"></div>
</body>
</html>
